\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{array}
\usepackage{listings}

\usepackage{color}
%\usepackage[backend=biber,style=ieee]{biblatex}
%\bibliography{Bibliograf\'ia}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeorange}{rgb}{1,0.49,0}
\definecolor{codey}{rgb}{1,0,1}
\definecolor{codeblue}{rgb}{0.3,0,0.8}
\definecolor{backcolour}{rgb}{0.95,0.95,0.96}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codey},
    numberstyle=\tiny\color{codeblue},
    stringstyle=\color{codeorange},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    xleftmargin=10pt,
}

\lstset{style=mystyle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \begin{titlepage}
        \centering
        {\includegraphics[width=0.5\textwidth]{imagenes/LogoTEC.png} \par}
        {\bfseries\LARGE Instituto Tecnológico de Costa Rica \par}
        {\Large Escuela de Computación\par}
        {\Large Ingeniería en Computación\par}
        {\Large IC-6831 Aseguramiento de la calidad del software \par}
        \vspace{1cm}
        \vfill
        {\scshape\Large Desarrollo de programas alrededor del calendario gregoriano \par} 
        \vfill
        \vspace{1cm}
        {\itshape\Large Asignación 1b\par}
        \vspace{0.5cm}
        \vfill
        {\Large Profesor: Ignacio Trejos Zelaya\par}
        \vspace{0.5cm}
        \vfill
        {\Large Estudiantes:\par }
        {2016000389- Joshua Arcia López \par}
        {2018093728 - Paula Mariana Bustos Vargas \par}
        \vspace{0.5cm}
        \vfill
        {Fecha: 8 de Abril, 2022 \par}
        {\Large Semestre I 2022 \par}
        \vspace{0.5cm}

    
    \end{titlepage}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Cambios respecto a la entrega 1a}
\subsection{Modificaciones realizadas}
\begin{itemize}
    \item Se cambiaron los nombres de las funciones R0 a R5, por los nombres correctos (los que estaban dentro del paréntesis)
    \item La función día\_siguiente ahora cambia de año, si el día es 31 de Diciembre.
    \item La función dia\_siguiente ahora cambia de día, si el día se encuentra dentro del mes de Febrero, independientemente si este el año es bisiesto.
    \item La función dia\_siguiente ahora tiene un número de identaciones y espacio consistentes entre sí.
\end{itemize}

\subsection{Historial de versiones}
\subsubsection{V0}
La versión 0 consta de las primeras 5 funciones las cuales se había puesto por error el nombre de ellas R\# dependiendo de la función que fuese y al parámetro el nombre que tenia que ser de la función, exceptuando la función que validaba si era bisiesto o no.
\subsubsection{Diferencias entre componentes}
Es la versión original, a continuación se muestran los nombre que se le pusieron a las funciones, mas la función auxiliar que se creo.
\begin{itemize}
    \item R0(fecha\_es\_tupla):
    \item R1(fecha\_es\_valida):
    \item R2(fecha\_es\_valida):
    \item R3(dia\_siguiente):
    \item R4(ordinal\_dia):
    \item R5(Imprimir\_3x4):
    \item cal\_G(dia, mes, anno):
\end{itemize}

\subsubsection{V1}
\begin{itemize}
    \item Se agregaron dos funciones: dias\_entre y fechas\_hoy.\\
    En el caso de dias\_entre, se agregó una versión inicial en la cual faltaba el manejo de años, mientras que fechas\_hoy únicamente contaba con la definición de función.
\end{itemize}
\subsubsection{Diferencias entre componentes}
\includegraphics[width=\textwidth]{imagenes/v1\_0.png}
\begin{centering}
\includegraphics[width=\textwidth]{imagenes/v1\_1.png}
\end{centering}

\subsubsection{V2}
\begin{itemize}
    \item Se modificó la función dia\_siguiente, ya que contaba con errores con en la implementación.La función no validaba que las fechas insertadas fueran acordes a los requerimientos, además, se corrigieron 2 errores: En el mes de febrero, no se devolvían los valores correspondientes al dia siguiente, a menos que fuera un año bisiesto, y en el mes de Diciembre, si el día era 31 de Diciembre, la función no devolvía la fecha correcta, devolvía la misma fecha ingresada. Además, se completó la función dias\_entre.
\end{itemize}
\subsubsection{Diferencias entre componentes}
\includegraphics[width=\textwidth]{imagenes/v2\_0.png}

\subsubsection{V3}
\begin{itemize}
    \item Se agregaron varios comentarios descriptivos, así como la función fecha\_hoy y algunas pruebas.
\end{itemize}
\subsubsection{Diferencias entre componentes}
\includegraphics[width=\textwidth]{imagenes/v4\_0.png}

\subsubsection{V4}
\begin{itemize}
    \item Se agregó las función edad\_hoy.
\end{itemize}
\subsubsection{Diferencias entre componentes}
\includegraphics[width=\textwidth]{imagenes/v5\_0.png}

\subsubsection{V5}
\begin{itemize}
    \item Se corrigieron algunas pulgas que ocurrían en las funciones edad\_al y edad\_hoy. Además, se agregó una función complementaria llamada contador\_dia\_simple.
\end{itemize}
\subsubsection{Diferencias entre componentes}
\includegraphics[width=\textwidth]{imagenes/v6\_0.png}

\subsubsection{V6}
\begin{itemize}
    \item En las funciones edad\_al y edad\_hoy, se agregó la validación para que tomara en cuenta los años bisiestos, respecto a los días.
\end{itemize}
\subsubsection{Diferencias entre componentes}
\includegraphics[width=\textwidth]{imagenes/v7\_0.png}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Asignacion 1b pruebas}
\subsection{R6 (dia\_semana)}
Dada una fecha válida, determinar el día de la semana que le corresponde, con la siguiente codificación: 0 = domingo, 1 = lunes, 2 = martes, 3 = miércoles, 4 = jueves, 5 = viernes, 6 = sábado. El resultado debe ser un número entero, conforme a la codificación indicada

\includegraphics[width=10cm]{imagenes/R6.png}

\subsection{R7 (fecha\_futura) }
Dados una fecha válida f y un número entero no-negativo n, determinar la fecha que está n días naturales en el futuro. Si n es 0, entonces fecha\_futura(f, 0) = f. El resultado debe ser una fecha válida

\includegraphics[width=\textwidth]{imagenes/R7.png}

\subsection{R8 (dias\_entre)}
Dadas dos fechas válidas, f1 y f2, sin importar si f1 ≤ f2 o f2 ≤ f1, determinar el número de días naturales entre las dos fechas. Si f1 = f2, entonces días\_entre(f1, f2) = 0. El resultado debe ser un número entero no negativo.


\includegraphics[width=\textwidth]{imagenes/R8.png}

\subsection{R9 (edad\_al) }
 Dadas dos fechas válidas, f1 y f2, donde f1 representa una fecha de
nacimiento y f2 es tal que f1 ≤ f2, determinar la edad de la persona en años, meses y días cumplidos desde la fecha f1 hasta la fecha f2. El resultado debe ser una tupla (año, mes, día); note que – en este caso – tal tupla no es necesariamente una fecha válida, sino una tupla con los tres componentes enteros requeridos. El resultado debe ser una tupla de tres números enteros no negativos.

\includegraphics[width=\textwidth]{imagenes/R9.png}

\subsection{R10 (fecha\_hoy) }
Obtener la fecha ‘del sistema’ a partir de la invocación de la función de biblioteca de Pyhton today() , luego convertirla a una fecha válida – tupla (año, mes, día) – en el calendario gregoriano, según las convenciones usadas en esta asignación y la anterior. El resultado debe ser una fecha válida.

\includegraphics[width=\textwidth]{imagenes/R10.png}

\subsection{ R11 (edad\_hoy):}
Dada una fecha válida f, que corresponde a la fecha de nacimiento de alguna persona, determinar la edad de la persona en años, meses y días cumplidos desde la fecha f hasta la fecha de hoy. Suponemos que f es menor o igual que la fecha de hoy. El resultado debe ser una tupla (año, mes, día); note que – en este caso – eso no es una fecha válida, sino una tupla con los tres componentes requeridos. El resultado debe ser una tupla de tres números enteros no negativos.

\includegraphics[width=\textwidth]{imagenes/R11.png}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Desglose de tiempo}
\subsection{Mariana}
\begin{table}[!h]
\centering
\begin{tabular}{|l|l|l}
\cline{1-2}
\multicolumn{1}{|c|}{\textbf{Actividad Realizada}} & \textbf{Horas} &  \\ \cline{1-2}
Investigación acerca del dominio del problema      &    0.25            &  \\ \cline{1-2}
Diseño de la solución                              &    0.25            &  \\ \cline{1-2}
Programación                                       &    2.50            &  \\ \cline{1-2}
Pruebas                                            &    1.00 &  \\ \cline{1-2}
Correcciones y re-trabajo                          &    1.75     &  \\ \cline{1-2}
Documentación                                      &    1.50            &  \\ \cline{1-2}
Integración final de la entrega                    &    1.00            &  \\ \cline{1-2}
\end{tabular}
\end{table}

\subsection{Joshua}
\begin{table}[!h]
\centering
\begin{tabular}{|l|l|l}
\cline{1-2}
\multicolumn{1}{|c|}{\textbf{Actividad Realizada}} & \textbf{Horas} &  \\ \cline{1-2}
Investigación acerca del dominio del problema      &        1.00      &  \\ \cline{1-2}
Diseño de la solución                              &        0.50        &  \\ \cline{1-2}
Programación                                       &        3.00      &  \\ \cline{1-2}
Pruebas                                            &        2.00      &  \\ \cline{1-2}
Correcciones y re-trabajo                          &        3.00       &  \\ \cline{1-2}
Documentación                                      &        1.50       &  \\ \cline{1-2}
Integración final de la entrega                    &        1.00        &  \\ \cline{1-2}
\end{tabular}
\end{table}

\subsection{Joshua y Mariana}
\begin{table}[!h]
\centering
\begin{tabular}{|l|l|l}
\cline{1-2}
\multicolumn{1}{|c|}{\textbf{Actividad Realizada}} & \textbf{Horas} &  \\ \cline{1-2}
Investigación acerca del dominio del problema      &    1.25         &  \\ \cline{1-2}
Diseño de la solución                              &    0.75                &  \\ \cline{1-2}
Programación                                       &    5.50          &  \\ \cline{1-2}
Pruebas                                            &    3.00          &  \\ \cline{1-2}
Correcciones y re-trabajo                          &    4.75           &  \\ \cline{1-2}
Documentación                                      &    3.00           &  \\ \cline{1-2}
Integración final de la entrega                    &    2.00            &  \\ \cline{1-2}
\end{tabular}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section{Código}
\subsection{R6 (dia\_semana)}

\begin{lstlisting}[language=python]
def dia_semana(fecha):
    if (fecha_es_tupla(fecha) and fecha_es_valida(fecha) and fecha[0] > 1582 ): #Se agregaron validaciones
        formatoMeses = {1:11,2:12,3:1,4:2,5:3,6:4,7:5,8:6,9:7,10:8,11:9,12:10} #Valor númerico que toman los meses en este algoritmo
        dia = fecha[2] #Dia del año
        mes = formatoMeses[fecha[1]] #Mes del año, se cuenta desde marzo (Marzo = 1)
        anno = fecha[0]
        if (mes == 12) or (mes == 11): #Se cuentan los ultimos dos meses del año pasado como enero y febrero
            anno -=1 
        PD = anno//100 #Primeros dos digitos del año
        UD = anno%100 #Ultimos dos digitos del año
        
        NumDia = (dia+( (13*mes-1)//5 )+UD+(UD//4)+(PD//4)-2*PD)%7 #Numero correspondiente al día de la semana de esa fecha en particular
        return NumDia
    else:
        print("Fecha no valida")
\end{lstlisting}

\subsection{R7 (fecha\_futura) }

\begin{lstlisting}[language=python]
def fecha_futura(fecha,num):
    Dias_31 = [1,3,5,7,8,10,12]
    Dias_30 = [4,6,9,11]
    
    if(fecha_es_valida(fecha)):
        if (num < 0):
            print("La numero es negativo")
        elif(num == 0):
            return fecha
        else:
            while num>0:
                dias_mas=0
                if(fecha[1] in Dias_31):
                    dias_mas = 31 -  fecha[2]
                    if (num >= dias_mas):
                        fecha = (fecha[0],fecha[1],fecha[2]+dias_mas)
                        num = num - dias_mas
                    else:
                        fecha = (fecha[0],fecha[1],fecha[2]+num)
                        num = 0

                    if (fecha[2]==31):
                        if(num >0):
                            if (fecha[1]==12):
                                fecha = (fecha[0]+1,1,1)
                            else:
                                fecha = (fecha[0],fecha[1]+1,1)
                            num = num - 1
                            
                elif(fecha[1] in Dias_31):
                    dias_mas = 30 -  fecha[2]
                    if (num >= dias_mas ):
                        fecha = (fecha[0],fecha[1],fecha[2]+dias_mas)
                        num = num - dias_mas
                    else:
                        fecha = (fecha[0],fecha[1],fecha[2]+num)
                        num = 0

                    if (fecha[2]==30):
                        if(num >0):
                            fecha = (fecha[0],fecha[1]+1,1)
                            num = num - 1
                else:
                    if (bisiesto(fecha[0])):
                        dias_mas = 29 -  fecha[2]
                        if (num >= dias_mas ):
                            fecha = (fecha[0],fecha[1],fecha[2]+dias_mas)
                            num = num - dias_mas
                        else:
                            fecha = (fecha[0],fecha[1],fecha[2]+num)
                            num = 0

                        if (fecha[2]==29):
                            if(num >0):
                                fecha = (fecha[0],fecha[1]+1,1)
                                num = num - 1
                    else:
                        dias_mas = 28 -  fecha[2]
                        if (num >= dias_mas ):
                            fecha = (fecha[0],fecha[1],fecha[2]+dias_mas)
                            num = num - dias_mas
                        else:
                            fecha = (fecha[0],fecha[1],fecha[2]+num)
                            num = 0

                        if (fecha[2]==28):
                            if(num >0):
                                fecha = (fecha[0],fecha[1]+1,1)
                                num = num - 1
            return fecha
    else:
        print("La fecha no es valida")
\end{lstlisting}

\subsection{R8 (dias\_entre)}

\begin{lstlisting}[language=python]
def dias_entre(fecha1,fecha2):
    if (fecha_es_tupla(fecha1) and fecha_es_tupla(fecha2) and fecha_es_valida(fecha1) and fecha_es_valida(fecha2) and fecha1[0] > 1582 and fecha2[0] > 1582): #Validación con R0 y R2
        if (fecha1 == fecha2):
            return 0
        elif (fecha1[0] == fecha2[0]):
            if (fecha1[1] == fecha2[1]):
                if (fecha1[2] > fecha2[2]):
                    return fecha1[2] - fecha2[2]
                else:
                    return fecha2[2] - fecha1[2]
            else:
                if (fecha1[1] > fecha2[1]):
                    return ordinal_dia(fecha1) - ordinal_dia(fecha2)
                else:
                    return ordinal_dia(fecha2) - ordinal_dia(fecha1)   
        else:
            dias = 0
            if (fecha1[0] > fecha2[0]):
                while (fecha1 > fecha2):
                    fecha2 = dia_siguiente(fecha2)
                    dias += 1
                return dias
            else:
                while (fecha2 > fecha1):
                    fecha1 = dia_siguiente(fecha1)
                    dias += 1
                return dias
    else:
        print("La fecha no es válida")
\end{lstlisting}

\subsection{R9 (edad\_al) }

\begin{lstlisting}[language=python]
def edad_al(fecha_na,fecha_actual):
    Dias_31 = [1,3,5,7,8,10,12]
    Dias_30 = [4,6,9,11]
    tiempo=(0,1,0)
    
    if(fecha_es_valida(fecha_na)):
        if (fecha_es_valida(fecha_actual)):
            if (fecha_na[0]==fecha_actual[0] and fecha_na[1]>=fecha_actual[1] and fecha_na[2]>fecha_actual[2]):
                print("La fecha de nacimiento es mas reciente que la fecha actual dada")
            else:
                while(fecha_na != fecha_actual):
                    esBisiesto = bisiesto(fecha_na[0])
                    anno = fecha_na[0]
                    mes = fecha_na[1]
                    dia = fecha_na[2]
                    if (mes in Dias_31) and (dia == 31):
                        if (mes == 12): #Devuelve el año siguiente
                            fecha_na = (anno+1,1,1)
                            tiempo = contador_dia_simple(tiempo)
                        else:
                            fecha_na = (anno,mes+1,1)
                            tiempo = contador_dia_simple(tiempo)
                    elif (mes in Dias_30) and (dia == 30):
                        fecha_na = (anno,mes+1,1)
                        tiempo = contador_dia_simple(tiempo)
                    elif (mes == 2) and (esBisiesto==bool(1)) and (dia == 29):
                        if (dia == 29):
                            fecha_na = (anno,mes+1,1)               # Devuelve el día siguiente en Febrero bisiesto
                            tiempo = contador_dia_simple(tiempo)
                        if (dia == 28):
                            fecha_na = (anno,mes,dia + 1)           # Devuelve el día 29 Febrero
                            tiempo = contador_dia_simple(tiempo)
                    elif (mes == 2) and (esBisiesto==bool(0)) and (dia == 28):
                        fecha_na = (anno,mes+1,1)#Devuelve el día siguiente en Febrero
                        tiempo = contador_dia_simple(tiempo)
                    else:
                        fecha_na = (anno,mes,dia+1)
                        tiempo = contador_dia_simple(tiempo)
                tiempo = (tiempo[0],tiempo[1]-1,tiempo[2])
                return tiempo
        else:
            print("La fecha actual dada no es válida")
    else:
        print("La fecha nacimiento dada no es válida")  
\end{lstlisting}

\subsection{R10 (fecha\_hoy) }

\begin{lstlisting}[language=python]
def fecha_hoy():
    fecha_sin_formatear = str(date.today()) # Obtiene la fecha de hoy
    anno = int(fecha_sin_formatear[0:4])
    mes = int(fecha_sin_formatear[5:7])
    dia = int(fecha_sin_formatear[8:10])
    fecha_formateada = (anno,mes,dia)
    if (fecha_es_tupla(fecha_formateada) and fecha_es_valida(fecha_formateada) and fecha_formateada[0] > 1582 ):
        return fecha_formateada
    else:
        print("La fecha no es correcta")
\end{lstlisting}

\subsection{ R11 (edad\_hoy):}

\begin{lstlisting}[language=python]
def edad_hoy(fecha_na):
    tiempo=(0,0,0)
    
    if(fecha_es_valida(fecha_na)):
        fecha_actual = fecha_hoy()
        tiempo = edad_al(fecha_na,fecha_actual)
        return tiempo 
    else:
        print("La fecha nacimiento dada no es válida")
\end{lstlisting}

\subsection{Código base}
Acontinuacion se muestra el codigo de la asignacion 1a con los cambios realizados para utilizarlos en la asignacion 1b.

\begin{lstlisting}[language=python]
#---------------------------Referencias------------------------------------------------------
#https://pyformat.info/#string_pad_align
#https://docs.python.org/3/library/datetime.html

from datetime import date
#R0 ---------------------------------------------------------------------
#mari
def fecha_es_tupla(fecha): #Cambio de nombre
    if(len(fecha) != 3):
        #print('tupla no valida')
        return (bool(0))
    else:
        for i in range(3):
            if (fecha[i]<= 0):
                #print('no todos son enteros positivos')
                return (bool(0))
        if (fecha[1]<=12):
            if (fecha[2]<=32):
                return (bool(1))
        else:
             #print('Mes no valida')
             return (bool(0))

#(15,1,12) = valido     (2000,2,0)=falso

def cal_Dia(fecha):
    formatoMeses = {1:11,2:12,3:1,4:2,5:3,6:4,7:5,8:6,9:7,10:8,11:9,12:10}
    dia = fecha[2] #Dia del año
    mes = formatoMeses[fecha[1]] #Mes del año, se cuenta desde marzo (Marzo = 1)
    anno = fecha[0]
    if (mes == 12) or (mes == 11): #Se cuentan los ultimos dos meses del año pasado como enero y febrero
        anno -=1 
    PD = anno//100 #Primeros dos digitos del año
    UD = anno%100 #Ultimos dos digitos del año
    
    NumDia = (dia+( (13*mes-1)//5 )+UD+(UD//4)+(PD//4)-2*PD)%7 #Numero correspondiente al día de la semana de esa fecha en particular
    return NumDia

def contador_dia_simple(fecha): 
    Dias_31 = [1,3,5,7,8,10,12]
    Dias_30 = [4,6,9,11]
    anno = fecha[0]
    dia = fecha[2]
    mes = fecha[1]
    if (mes == 0 and dia == 31):
        fecha = (anno,mes+1,1)
        return fecha
    elif (mes in Dias_31) and (dia == 31):
        if (mes == 12): #Devuelve el año siguiente
            fecha = (anno+1,1,1)
            return fecha
        else:
            fecha = (anno,mes+1,1)
            return fecha
        
    elif (mes in Dias_30) and (dia == 30):
        fecha = (anno,mes+1,1)
        return fecha
            
    elif (bisiesto(anno)) and (mes == 2):
            if (dia == 29):
                fecha = (anno,mes+1,1)
                return fecha
            else:
                fecha = (anno,mes,dia+1)
                return fecha
            
    elif (mes == 2) and (dia == 28):
        fecha = (anno,mes+1,1)#Devuelve el día siguiente en Febrero
        return fecha
    else:
        fecha = (anno,mes,dia+1)
        return fecha

#R1 ---------------------------------------------------------------------
#joshua
def bisiesto(fecha): #Cambio de nombre
    if(fecha >= 1582):
        if(fecha%4 == 0):
            return True
        elif (fecha%100 == 0) and (fecha%400 == 0):
            return True
        else:
            return False

#R2 --------------------     fecha valida G.     ------------------------------
#mari 

def cal_G(dia, mes, anno): #Cambio de nombre
    Dias_31 = [1,3,5,7,8,10,12]
    Dias_30 = [4,6,9,11]

    if(anno==1582):
        if (mes==10 and dia>=15 and dia<=31):
            return (bool(1))
        elif (mes==11 and dia<=30):
            return (bool(1))
        elif (mes==12 and dia<=31):
            return (bool(1))
        else:
            return (bool(0))
        
    elif(mes==2 and dia<=28):
        return (bool(1))
        
    elif (bisiesto(anno)and dia<=29):
        return (bool(1))
        
    elif(mes in Dias_30 and dia<=30):
        #print(dia)
        return (bool(1))
        
    elif(mes in Dias_31 and dia<=31):
        return (bool(1))
        
    else:
        return (bool(0))
    
def fecha_es_valida(fecha):
    if(fecha_es_tupla(fecha)):
        if(fecha[0]>=1582):
            if (cal_G(fecha[2],fecha[1],fecha[0])):
                return (bool(1))
            else:
                return (bool(0))
        else:
            return (bool(0))
    else:
        return (bool(0))
        

#R3 --------------------     dia siguiente       -------------------------------------
#joshua
def dia_siguiente(dia_actual): #Cambio de nombre
    Dias_31 = [1,3,5,7,8,10,12]
    Dias_30 = [4,6,9,11]
    if (fecha_es_tupla(dia_actual) and fecha_es_valida(dia_actual) and dia_actual[0] > 1582): #Normalización de espacios e identaciones
        esBisiesto = bisiesto(dia_actual[0])
        dia = dia_actual[2]
        mes = dia_actual[1]
        if (mes in Dias_31) and (dia == 31):
            if (mes == 12): #Devuelve el año siguiente
                dia_actual = (dia_actual[0]+1,1,1)
                return dia_actual
            else:
                dia_actual = (dia_actual[0],dia_actual[1]+1,1)
                return dia_actual
        elif (mes in Dias_30) and (dia == 30):
            dia_actual = (dia_actual[0],dia_actual[1]+1,1)
            return dia_actual
    
        elif (esBisiesto) and (mes == 2):
            if (dia == 29):
                dia_actual = (dia_actual[0],dia_actual[1]+1,1)
                return dia_actual
            else:
                dia_actual = (dia_actual[0],dia_actual[1],dia_actual[2]+1)
                return dia_actual
        elif (mes == 2) and (dia == 28):
            dia_actual = (dia_actual[0],dia_actual[1]+1,1)#Devuelve el día siguiente en Febrero
            return dia_actual
        else:
            dia_actual = (dia_actual[0],dia_actual[1],dia_actual[2]+1)
            return dia_actual
    else:
        print("La fecha ingresada no es válida")
            
#R4 --------------------     ordinal             ------------------------------------------
#mari
def ordinal_dia(ordinal): #Cambio de nombre
    Dias_31 = [1,3,5,7,8,10,12]
    Dias_30 = [4,6,9,11]
    dias = 0
    if(fecha_es_valida(ordinal)):
        for i in range(ordinal[1]):
            if (i ==2):
                if (bisiesto(ordinal[0])):
                    #print("isiesto")
                    dias = dias + 29
                else:
                    dias = dias + 28
            elif (i in Dias_30):
                dias = dias + 30
            elif (i in Dias_31):
                dias = dias + 31
        dias = dias + ordinal[2]
        return (dias)
            
#R5 --------------------     CALENDARIO          ------------------------------------------
#joshua y mari

def Imprimir_3x4(calendario): #Cambio de nombre
    Dias_31 = [1,3,5,7,8,10,12]
    Dias_30 = [4,6,9,11]
    if calendario <= 1582:
        print("La fecha no es correcta")
    else:
        Meses = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"]
        Dias = "   D  L  M  M  J  V  S  "
        x = 1
        print("----------------------------------------------------------------------------------------------------")
        print("                                    Calendario      ",calendario)
        while (x < 4):
            #print(' {:^10}{:^10}{:^10}{:^10} '.format("Enero","Febrero","Marzo","Abril"))
            if  x == 1:
                print("----------------------------------------------------------------------------------------------------")
                print(' {:^15}{:^45}{:^5}{:^45} '.format("Enero","Febrero","Marzo","Abril"))
                print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format("D","L","K","M","J","V","S")*3, end = "")
                print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format("D","L","K","M","J","V","S"))
                m1 = (calendario,1,1)
                d1= (calendario,1,1)
                d2 = (calendario,2,1)
                d3 = (calendario,3,1)
                d4 = (calendario,4,1)
            elif  x == 2:
                print("                                                                                                    ")
                print(' {:^15}{:^45}{:^5}{:^45} '.format("Mayo","Junio","Julio","Agosto"))
                print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format("D","L","K","M","J","V","S")*3, end = "")
                print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format("D","L","K","M","J","V","S"))
                m1 = (calendario,5,1)
                d1= (calendario,5,1)
                d2 = (calendario,6,1)
                d3 = (calendario,7,1)
                d4 = (calendario,8,1)

            else:
                print("                                                                                                    ")
                print(' {:^20}{:^35}{:^5}{:^45} '.format("Septiembre","Octubre","Noviembre","Diciembre"))
                print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format("D","L","K","M","J","V","S")*3, end = "")
                print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format("D","L","K","M","J","V","S"))
                m1 = (calendario,9,1)
                d1= (calendario,9,1)
                d2 = (calendario,10,1)
                d3 = (calendario,11,1)
                d4 = (calendario,12,1)

            c = 0
            i=0
            j = 0
            f1=0
            f2=0
            f3=0
            f4=0
            while (i < 24):
                p1 = " "
                p2 = " "
                p3 = " "
                p4 = " "
                p5 = " "
                p6 = " "
                p7 = " "
                if (i == 0 or i == 4 or i == 8 or i == 12 or i == 16 or i == 20):
                    m1 = d1
                    ff = f1
                    if (i > 0):
                        m1 = R3(m1)
                elif (i == 1 or i == 5 or i == 9 or i == 13 or i == 17  or i == 21):
                    m1 = d2
                    ff = f2
                    if (i > 1):
                        m1 = R3(m1)
                elif (i == 2 or i == 6 or i == 10 or i == 14 or i == 18 or i == 22):
                    m1 = d3
                    ff = f3
                    if (i > 2):
                        m1 = R3(m1)
                elif (i == 3 or i == 7 or i == 11 or i == 15 or i == 19 or i == 23):
                    m1 = d4
                    ff = f4
                    if (i > 3):
                        m1 = R3(m1)
                c = cal_Dia(m1)
                if (c == 0 ):
                    if(m1[1]== 2):
                        if(bisiesto(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p1 = str(m1[2])
                                
                                m1 = R3(m1)
                                if (m1[2]<=29 and ff==0):
                                    if (m1[2]==29):
                                        ff = 1
                                    p2 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=29 and ff==0):
                                        if (m1[2]==29):
                                            ff = 1
                                        p3 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=29 and ff==0):
                                            if (m1[2]==29):
                                                ff = 1
                                            p4 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=29 and ff==0):
                                                if (m1[2]==29):
                                                    ff = 1
                                                p5 = str(m1[2])

                                                m1 = R3(m1)
                                                if (m1[2]<=29 and ff==0):
                                                    if (m1[2]==29):
                                                        ff = 1
                                                    p6 = str(m1[2])

                                                    m1 = R3(m1)
                                                    if (m1[2]<=29 and ff==0):
                                                        if (m1[2]==29):
                                                            ff = 1
                                                        p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p1 = str(m1[2])
                                
                                m1 = R3(m1)
                                if (m1[2]<=28 and ff==0):
                                    if (m1[2]==28):
                                        ff = 1
                                    p2 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=28 and ff==0):
                                        if (m1[2]==28):
                                            ff = 1
                                        p3 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=28 and ff==0):
                                            if (m1[2]==28):
                                                ff = 1
                                            p4 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=28 and ff==0):
                                                if (m1[2]==28):
                                                    ff = 1
                                                p5 = str(m1[2])

                                                m1 = R3(m1)
                                                if (m1[2]<=28 and ff==0):
                                                    if (m1[2]==28):
                                                        ff = 1
                                                    p6 = str(m1[2])

                                                    m1 = R3(m1)
                                                    if (m1[2]<=28 and ff==0):
                                                        if (m1[2]==28):
                                                            ff = 1
                                                        p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p1 = str(m1[2])
                            
                            m1 = R3(m1)
                            if (m1[2]<=30 and ff==0):
                                if (m1[2]==30):
                                    ff = 1
                                p2 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=30 and ff==0):
                                    if (m1[2]==30):
                                        ff = 1
                                    p3 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=30 and ff==0):
                                        if (m1[2]==30):
                                            ff = 1
                                        p4 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=30 and ff==0):
                                            if (m1[2]==30):
                                                ff = 1
                                            p5 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=30 and ff==0):
                                                if (m1[2]==30):
                                                    ff = 1
                                                p6 = str(m1[2])

                                                m1 = R3(m1)
                                                if (m1[2]<=30 and ff==0):
                                                    if (m1[2]==30):
                                                        ff = 1
                                                    p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p1 = str(m1[2])
                            
                            m1 = R3(m1)
                            if (m1[2]<=31 and ff==0):
                                if (m1[2]==31):
                                    ff = 1
                                p2 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=31 and ff==0):
                                    if (m1[2]==31):
                                        ff = 1
                                    p3 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=31 and ff==0):
                                        if (m1[2]==31):
                                            ff = 1
                                        p4 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=31 and ff==0):
                                            if (m1[2]==31):
                                                ff = 1
                                            p5 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=31 and ff==0):
                                                if (m1[2]==31):
                                                    ff = 1
                                                p6 = str(m1[2])

                                                m1 = R3(m1)
                                                if (m1[2]<=31 and ff==0):
                                                    if (m1[2]==31):
                                                        ff = 1
                                                    p7 = str(m1[2])
                elif (c == 1):
                    if(m1[1]== 2):
                        if(bisiesto(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p2 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=29 and ff==0):
                                    if (m1[2]==29):
                                        ff = 1
                                    p3 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=29 and ff==0):
                                        if (m1[2]==29):
                                            ff = 1
                                        p4 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=29 and ff==0):
                                            if (m1[2]==29):
                                                ff = 1
                                            p5 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=29 and ff==0):
                                                if (m1[2]==29):
                                                    ff = 1
                                                p6 = str(m1[2])

                                                m1 = R3(m1)
                                                if (m1[2]<=29 and ff==0):
                                                    if (m1[2]==29):
                                                        ff = 1
                                                    p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p2 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=28 and ff==0):
                                    if (m1[2]==28):
                                        ff = 1
                                    p3 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=28 and ff==0):
                                        if (m1[2]==28):
                                            ff = 1
                                        p4 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=28 and ff==0):
                                            if (m1[2]==28):
                                                ff = 1
                                            p5 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=28 and ff==0):
                                                if (m1[2]==28):
                                                    ff = 1
                                                p6 = str(m1[2])

                                                m1 = R3(m1)
                                                if (m1[2]<=28 and ff==0):
                                                    if (m1[2]==28):
                                                        ff = 1
                                                    p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p2 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=30 and ff==0):
                                if (m1[2]==30):
                                    ff = 1
                                p3 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=30 and ff==0):
                                    if (m1[2]==30):
                                        ff = 1
                                    p4 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=30 and ff==0):
                                        if (m1[2]==30):
                                            ff = 1
                                        p5 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=30 and ff==0):
                                            if (m1[2]==30):
                                                ff = 1
                                            p6 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=30 and ff==0):
                                                if (m1[2]==30):
                                                    ff = 1
                                                p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p2 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=31 and ff==0):
                                if (m1[2]==31):
                                    ff = 1
                                p3 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=31 and ff==0):
                                    if (m1[2]==31):
                                        ff = 1
                                    p4 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=31 and ff==0):
                                        if (m1[2]==31):
                                            ff = 1
                                        p5 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=31 and ff==0):
                                            if (m1[2]==31):
                                                ff = 1
                                            p6 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=31 and ff==0):
                                                if (m1[2]==31):
                                                    ff = 1
                                                p7 = str(m1[2])

                    
                elif (c == 2):
                    if(m1[1]== 2):
                        if(bisiesto(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p3 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=29 and ff==0):
                                    if (m1[2]==29):
                                        ff = 1
                                    p4 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=29 and ff==0):
                                        if (m1[2]==29):
                                            ff = 1
                                        p5 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=29 and ff==0):
                                            if (m1[2]==29):
                                                ff = 1
                                            p6 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=29 and ff==0):
                                                if (m1[2]==29):
                                                    ff = 1
                                                p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p3 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=28 and ff==0):
                                    if (m1[2]==28):
                                        ff = 1
                                    p4 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=28 and ff==0):
                                        if (m1[2]==28):
                                            ff = 1
                                        p5 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=28 and ff==0):
                                            if (m1[2]==28):
                                                ff = 1
                                            p6 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=28 and ff==0):
                                                if (m1[2]==28):
                                                    ff = 1
                                                p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p3 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=30 and ff==0):
                                if (m1[2]==30):
                                    ff = 1
                                p4 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=30 and ff==0):
                                    if (m1[2]==30):
                                        ff = 1
                                    p5 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=30 and ff==0):
                                        if (m1[2]==30):
                                            ff = 1
                                        p6 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=30 and ff==0):
                                            if (m1[2]==30):
                                                ff = 1
                                            p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p3 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=31 and ff==0):
                                if (m1[2]==31):
                                    ff = 1
                                p4 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=31 and ff==0):
                                    if (m1[2]==31):
                                        ff = 1
                                    p5 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=31 and ff==0):
                                        if (m1[2]==31):
                                            ff = 1
                                        p6 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=31 and ff==0):
                                            if (m1[2]==31):
                                                ff = 1
                                            p7 = str(m1[2])
                elif (c == 3):
                    if(m1[1]== 2):
                        if(bisiesto(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p4 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=29 and ff==0):
                                    if (m1[2]==29):
                                        ff = 1
                                    p5 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=29 and ff==0):
                                        if (m1[2]==29):
                                            ff = 1
                                        p6 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=29 and ff==0):
                                            if (m1[2]==29):
                                                ff = 1
                                            p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p4 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=28 and ff==0):
                                    if (m1[2]==28):
                                        ff = 1
                                    p5 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=28 and ff==0):
                                        if (m1[2]==28):
                                            ff = 1
                                        p6 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=28 and ff==0):
                                            if (m1[2]==28):
                                                ff = 1
                                            p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p4 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=30 and ff==0):
                                if (m1[2]==30):
                                    ff = 1
                                p5 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=30 and ff==0):
                                    if (m1[2]==30):
                                        ff = 1
                                    p6 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=30 and ff==0):
                                        if (m1[2]==30):
                                            ff = 1
                                        p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p4 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=31 and ff==0):
                                if (m1[2]==31):
                                    ff = 1
                                p5 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=31 and ff==0):
                                    if (m1[2]==31):
                                        ff = 1
                                    p6 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=31 and ff==0):
                                        if (m1[2]==31):
                                            ff = 1
                                        p7 = str(m1[2])
                elif (c == 4):
                    if(m1[1]== 2):
                        if(bisiesto(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p5 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=29 and ff==0):
                                    if (m1[2]==29):
                                        ff = 1
                                    p6 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=29 and ff==0):
                                        if (m1[2]==29):
                                            ff = 1
                                        p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p5 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=28 and ff==0):
                                    if (m1[2]==28):
                                        ff = 1
                                    p6 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=28 and ff==0):
                                        if (m1[2]==28):
                                            ff = 1
                                        p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p5 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=30 and ff==0):
                                if (m1[2]==30):
                                    ff = 1
                                p6 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=30 and ff==0):
                                    if (m1[2]==30):
                                        ff = 1
                                    p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p5 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=31 and ff==0):
                                if (m1[2]==31):
                                    ff = 1
                                p6 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=31 and ff==0):
                                    if (m1[2]==31):
                                        ff = 1
                                    p7 = str(m1[2])
                elif (c == 5):
                    if(m1[1]== 2):
                        if(bisiesto(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p6 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=29 and ff==0):
                                    if (m1[2]==29):
                                        ff = 1
                                    p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p6 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=28 and ff==0):
                                    if (m1[2]==28):
                                        ff = 1
                                    p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p6 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=30 and ff==0):
                                if (m1[2]==30):
                                    ff = 1
                                p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p6 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=31 and ff==0):
                                if (m1[2]==31):
                                    ff = 1
                                p7 = str(m1[2])
                elif (c == 6):
                    if(m1[1]== 2):
                        if(bisiesto(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p7 = str(m1[2])

                if (j == 0 or j == 4 or j == 8 or j == 12 or i == 16 or i == 20):
                    d1 = m1
                    f1 = ff
##                        print(d1)
##                        print(m1)
                    print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format(p1,p2,p3,p4,p5,p6,p7), end = "")
                elif (j == 1 or j == 5 or j == 9 or j == 13 or i == 17 or i == 21):
                    d2 = m1
                    f2 = ff
##                        print(d2)
##                        print(m1)
                    print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format(p1,p2,p3,p4,p5,p6,p7), end = "")
                elif (j == 2 or j == 6 or j == 10 or j == 14 or i == 18 or i == 22):
                    d3 = m1
                    f3 = ff
##                        print(d3)
##                        print(m1)
                    print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format(p1,p2,p3,p4,p5,p6,p7), end = "")
                elif (j == 3 or j == 7 or j == 11 or j == 15 or i == 19 or i == 23):
                    d4 = m1
                    f4 = ff
##                        print(d4)
##                        print(m1)
                    print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format(p1,p2,p3,p4,p5,p6,p7))
                i += 1
                j += 1
            x += 1
\end{lstlisting}



\end{document}
