@book{braverman2009mathematics,
  title={The Mathematics of the Gregorian Calendar},
  author={Braverman, D.},
  isbn={9781462833979},
  url={https://books.google.co.cr/books?id=784ZGMify3oC},
  year={2009},
  publisher={Xlibris Corporation LLC}
}

@book{ridpath2012dictionary,
  title={A Dictionary of Astronomy},
  author={Ridpath, I.},
  isbn={9780199609055},
  lccn={2011293756},
  series={Oxford Paperback Reference},
  url={https://books.google.co.cr/books?id=O31j9UJ3U4oC},
  year={2012},
  publisher={OUP Oxford}
}

@misc{BritannicaCervantes,
title = {The Afterlife of Miguel de Cervantes},
Author = {J.E. Luebering },
howpublished = {\url{https://www.britannica.com/story/cervantes-after-400-years}},
note = {Accesado el 27/03/2022}
}

@misc{BritannicaShakespeare,
title = {The Death of Shakespeare},
Author = {Noah Tesch},
howpublished = {\url{https://www.britannica.com/story/400th-anniversary-of-shakespeares-death}},
note = {Accesado el 27/03/2022}
}

@misc{calendarsYoutube,
title = {The Julian and Gregorian Calendars},
author = {James Makkyla},
howpublished = {\url{https://www.youtube.com/watch?v=ZASNvA3mRjQ}},
note = {Accesado el 25/03/2022}
}