\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{array}
\usepackage{listings}

\usepackage{color}
%\usepackage[backend=biber,style=ieee]{biblatex}
%\bibliography{Bibliograf\'ia}
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codeorange}{rgb}{1,0.49,0}
\definecolor{codey}{rgb}{1,0,1}
\definecolor{codeblue}{rgb}{0.3,0,0.8}
\definecolor{backcolour}{rgb}{0.95,0.95,0.96}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{codey},
    numberstyle=\tiny\color{codeblue},
    stringstyle=\color{codeorange},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2,
    xleftmargin=10pt,
}

\lstset{style=mystyle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
    \begin{titlepage}
        \centering
        {\includegraphics[width=0.5\textwidth]{imagenes/LogoTEC.png}\par}
        {\bfseries\LARGE Instituto Tecnológico de Costa Rica \par}
        {\Large Escuela de Computación\par}
        {\Large Ingeniería en Computación\par}
        {\Large IC-6831 Aseguramiento de la calidad del software \par}
        \vspace{1cm}
        \vfill
        {\scshape\Large Desarrollo de programas alrededor del calendario gregoriano \par} 
        \vfill
        \vspace{1cm}
        {\itshape\Large Asignación 1a\par}
        \vspace{0.5cm}
        \vfill
        {\Large Profesor: Ignacio Trejos Zelaya\par}
        \vspace{0.5cm}
        \vfill
        {\Large Estudiantes:\par }
        {2016000389- Joshua Arcia López \par}
        {2018093728 - Paula Mariana Bustos Vargas \par}
        \vspace{0.5cm}
        \vfill
        {Fecha: 29 de Marzo, 2022 \par}
        {\Large Semestre I 2022 \par}
        \vspace{0.5cm}

    
    \end{titlepage}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
\clearpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Investigación}

\begin{itemize}
    \item Que es el calendario Juliano:\\
    El calendario Juliano fue introducido como el calendario del imperio Romano, en el cual se asignaron los días que cada mes tiene actualmente, así como sus nombres. La idea de este calendario era seguir las estaciones, pero con el paso de los años se fue desfasando debido a que los años bisiestos estaban muy separados\cite{ridpath2012dictionary}.
    \item Que es el calendario Gregoriano:\\
    Es el calendario ubicuo de la sociedad desde el año 1582. Fue introducido por el papa Gregorio XIII, como un reemplazo del calendario de uso común de aquel entonces, el calendario Juliano, debido a que era más exacto que el calendario Juliano. Aunque el nombre que lleva no es por el creador de toda la matemática detrás de este calendario si no por el nombre del papa que lo instauro. \cite{ridpath2012dictionary}
    \item Ventajas del calendario Gregoriano sobre el calendario Juliano \\
    La principal deficiencia del calendario Juliano era la pérdida de días en el año, provocando un retraso en el tiempo por así decirlo. El calendario Gregoriano era más preciso, por lo cual, los ajustes y desfases eran mínimos en comparación al calendario Juliano\cite{calendarsYoutube}.
    \item Institución y puesta en vigencia del calendario Gregoriano\\
     El calendario Gregoriano se empezó a utilizar en el año 1582, un 15 de octubre. Hubo un salto de 10 días para compensar los que se habían perdido por culpa del calendario Juliano. Mientras los estados papales y los territorios católicos donde se instauró, solamente tuvieron este salto, en otros territorios llegó a ser la norma mucho más tarde, causando que se hicieran saltos de más días, conforme pasaban los años.
     La iglesia católica fue la institución que puso en vigencia el calendario Gregoriano, y considerando que la iglesia en ese momento tenía muchos enemigos, hubo un rechazo inicial por parte de los territorios donde su influencia no llegaba o bien, no eran bienvenidos\cite{calendarsYoutube}.
    
    \item Relación existente entre las fechas de defunción de Shakespeare y Miguel de Cervantes \\
     Ambos murieron el mismo año, con un día de diferencia. Primero Miguel de Cervantes, y luego Shakespeare, en año bisiesto\cite{BritannicaCervantes}\cite{BritannicaShakespeare}.
    
    
\end{itemize}

\newpage

\section{Parte programada, pruebas}

\begin{itemize}
\item R0 (fecha\_es\_tupla): 
\newline Todas las fechas deben ser creadas como tuplas de tres números enteros positivos (ternas), en este orden: (año, mes, día). El resultado de fecha\_es\_tupla (f) debe ser un valor booleano, True o False.

\subitem Parametro : se evia ua tupla con la fecha que se desea verificar

\includegraphics[width=0.4\textwidth]{imagenes/R0.png}

\item R1 (bisiesto): 
\newline Dado un año perteneciente al rango permitido, determinar si este es bisiesto. El resultado debe ser un valor booleano, True o False.

\includegraphics[width=0.3\textwidth]{imagenes/R1.png}

\item  R2 (fecha\_es\_valida): 
\newline Dada una fecha, determinar si ésta es válida según el calendario gregoriano. El resultado debe ser un valor booleano, True o False.

\includegraphics[width=\textwidth]{imagenes/R2.png}

\item R3 (dia\_siguiente): 
\newline  Dada una fecha válida, determinar la fecha del día siguiente. El resultado debe ser una fecha válida (tupla de tres números enteros positivos, que corresponde a una fecha en el calendario gregoriano, conforme a nuestra convención).

\includegraphics[width=\textwidth]{imagenes/R3.png}

\item R4 (ordinal\_dia): 
\newline  Dada una fecha válida, (año, mes, día), determinar cuál es la posición de esa fecha dentro del año. 
Por ejemplo: 
\subitem ordinal\_dia (2021,1,1) = 1, \subitem ordinal\_dia (2020,3,1) = 61, \subitem ordinal\_dia (2020,2,29) = 60. 
Note que corresponde a 1 + el número de días transcurridos desde el primero de enero de su año. El resultado debe ser un número entero.

\includegraphics[width=\textwidth]{imagenes/R4.png}

\item R5 (imprimir\_3x4): 
\newline Dado un año perteneciente al rango permitido, desplegar en consola el calendario de ese año en formato de 3 secuencias (‘filas’) de 4 meses cada una. El resultado debe lucir semejante al que se muestra al final de este enunciado.

\includegraphics[width=\textwidth]{imagenes/R5_0.png}
\includegraphics[width=\textwidth]{imagenes/R5_1.png}
\includegraphics[width=\textwidth]{imagenes/R5_2.png}

\end{itemize}

\bibliographystyle{IEEEtran}
\bibliography{referencias}

\newpage

\section{Codigo}
\begin{itemize}
 \item R0 (fecha\_es\_tupla):  

\begin{lstlisting}[language=python]
def R0(fecha_es_tupla):
    if(len(fecha_es_tupla) != 3):
        print('tupla no valida')
        return (bool(0))
    else:
        for i in range(3):
            if (fecha_es_tupla[i]<= 0):
                print('no todos son enteros positivos')
                return (bool(0))
        if (fecha_es_tupla[1]<=12):
            if (fecha_es_tupla[2]<=32):
                print('tupla valida')
                return (bool(1))
        else:
             print('Mes no valida')
             return (bool(0))
\end{lstlisting}

\item R1 (bisiesto): 

\begin{lstlisting}[language=python]
def R1(fecha_es_valida):
    if(fecha_es_valida >= 1582):
        if(fecha_es_valida%4 == 0):
            return True
        elif (fecha_es_valida%100 == 0) and (fecha_es_valida%400 == 0):
            return True
        else:
            return False
    else:
        return False
\end{lstlisting}

\item  R2 (fecha\_es\_valida):

\begin{lstlisting}[language=python]
def cal_G(dia, mes, anno):
    Dias_31 = [1,3,5,7,8,10,12]
    Dias_30 = [4,6,9,11]

    if(anno==1582):
        if (mes==10 and dia>=15 and dia<=31):
            return (bool(1))
        elif (mes==11 and dia<=30):
            return (bool(1))
        elif (mes==12 and dia<=31):
            return (bool(1))
        else:
            return (bool(0))
        
    elif(mes==2 and dia<=28):
        return (bool(1))
        
    elif (R1(anno)and dia<=29):
        return (bool(1))
        
    elif(mes in Dias_30 and dia<=30):
        print(dia)
        return (bool(1))
        
    elif(mes in Dias_31 and dia<=31):
        return (bool(1))
        
    else:
        print('Cantidad de dias incorrecto')
        return (bool(0))
 \end{lstlisting}
 \begin{lstlisting}[language=python]
def R2(fecha_es_valida):
    if(R0(fecha_es_valida)):
        if(fecha_es_valida[0]>=1582):
            if (cal_G(fecha_es_valida[2],fecha_es_valida[1],fecha_es_valida[0])):
                print('Fecha valida calendario gregoriano')
                return (bool(1))
            else:
                print('Fecha invalida calendario gregoriano')
                return (bool(0))
        else:
            print('año fuera de rango')
            return (bool(0))
    else:
        print('Fecha no valida')
        return (bool(0))
\end{lstlisting}

\item R3 (dia\_siguiente): 

\begin{lstlisting}[language=python]
def R3(dia_siguiente): #Calcula el dia siguiente, dado una fecha. Puede mejorarse
	Dias_31 = [1,3,5,7,8,10,12]
	Dias_30 = [4,6,9,11]
	if (R2(dia_siguiente) == True):
		esBisiesto = R1(dia_siguiente[0])
		dia = dia_siguiente[2]
		mes = dia_siguiente[1]
		if (mes in Dias_31) and (dia == 31):
			fecha = (dia_siguiente[0],dia_siguiente[1]+1,1)
			return dia_siguiente
		if (mes in Dias_30) and (dia == 30):
			fecha = (dia_siguiente[0],dia_siguiente[1]+1,1)
			return dia_siguiente
		if (esBisiesto) and (mes == 2):
			if (dia == 29):
				dia_siguiente = (dia_siguiente[0],dia_siguiente[1]+1,1)
				return dia_siguiente
			else:
				dia_siguiente = (dia_siguiente[0],dia_siguiente[1],dia_siguiente[2]+1)
				return dia_siguiente
		elif (mes == 2) and (dia == 28):
			fecha = (dia_siguiente[0],dia_siguiente[1]+1,1)
			return dia_siguiente
		else:
			dia_siguiente = (dia_siguiente[0],dia_siguiente[1],dia_siguiente[2]+1)
			return dia_siguiente
		#01,03,05,07,08,10,12
		#04,06,09,11
	else:
		print("La fecha ingresada no es válida")
\end{lstlisting}

\item R4 (ordinal\_dia):

\begin{lstlisting}[language=python]
def R4(ordinal_dia):
    Dias_31 = [1,3,5,7,8,10,12]
    Dias_30 = [4,6,9,11]
    dias = 0
    if(R2(ordinal_dia)):
        for i in range(ordinal_dia[1]):
            if (i ==2):
                if (R1(ordinal_dia[0])):
                    #print("isiesto")
                    dias = dias + 29
                else:
                    dias = dias + 28
            elif (i in Dias_30):
                dias = dias + 30
            elif (i in Dias_31):
                dias = dias + 31
        dias = dias + ordinal_dia[2]
        return (dias)
\end{lstlisting}


\item R5 (imprimir\_3x4): 

\begin{lstlisting}[language=python]
def cal_Dia(fecha):
    formatoMeses = {1:11,2:12,3:1,4:2,5:3,6:4,7:5,8:6,9:7,10:8,11:9,12:10}
    dia = fecha[2] #Dia del año
    mes = formatoMeses[fecha[1]] #Mes del año, se cuenta desde marzo (Marzo = 1)
    anno = fecha[0]
    if (mes == 12) or (mes == 11): #Se cuentan los ultimos dos meses del año pasado como enero y febrero
        anno -=1 
    PD = anno//100 #Primeros dos digitos del año
    UD = anno%100 #Ultimos dos digitos del año
    
    NumDia = (dia+( (13*mes-1)//5 )+UD+(UD//4)+(PD//4)-2*PD)%7 #Numero correspondiente al día de la semana de esa fecha en particular
    return NumDia
\end{lstlisting}

\begin{lstlisting}[language=python]


def R5(Imprimir_3x4):
    Dias_31 = [1,3,5,7,8,10,12]
    Dias_30 = [4,6,9,11]
    if Imprimir_3x4 <= 1852:
        print("La fecha no es correcta")
    else:
        Meses = ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"]
        Dias = "   D  L  M  M  J  V  S  "
        x = 1
        print("----------------------------------------------------------------------------------------------------")
        print("                                    Calendario      ",Imprimir_3x4)
        while (x < 4):
            #print(' {:^10}{:^10}{:^10}{:^10} '.format("Enero","Febrero","Marzo","Abril"))
            if  x == 1:
                print("----------------------------------------------------------------------------------------------------")
                print(' {:^15}{:^45}{:^5}{:^45} '.format("Enero","Febrero","Marzo","Abril"))
                print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format("D","L","K","M","J","V","S")*3, end = "")
                print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format("D","L","K","M","J","V","S"))
                m1 = (Imprimir_3x4,1,1)
                d1= (Imprimir_3x4,1,1)
                d2 = (Imprimir_3x4,2,1)
                d3 = (Imprimir_3x4,3,1)
                d4 = (Imprimir_3x4,4,1)
            elif  x == 2:
                print("                                                                                                    ")
                print(' {:^15}{:^45}{:^5}{:^45} '.format("Mayo","Junio","Julio","Agosto"))
                print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format("D","L","K","M","J","V","S")*3, end = "")
                print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format("D","L","K","M","J","V","S"))
                m1 = (Imprimir_3x4,5,1)
                d1= (Imprimir_3x4,5,1)
                d2 = (Imprimir_3x4,6,1)
                d3 = (Imprimir_3x4,7,1)
                d4 = (Imprimir_3x4,8,1)

            else:
                print("                                                                                                    ")
                print(' {:^20}{:^35}{:^5}{:^45} '.format("Septiembre","Octubre","Noviembre","Diciembre"))
                print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format("D","L","K","M","J","V","S")*3, end = "")
                print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format("D","L","K","M","J","V","S"))
                m1 = (Imprimir_3x4,9,1)
                d1= (Imprimir_3x4,9,1)
                d2 = (Imprimir_3x4,10,1)
                d3 = (Imprimir_3x4,11,1)
                d4 = (Imprimir_3x4,12,1)

            c = 0
            i=0
            j = 0
            f1=0
            f2=0
            f3=0
            f4=0
            while (i < 24):
                p1 = " "
                p2 = " "
                p3 = " "
                p4 = " "
                p5 = " "
                p6 = " "
                p7 = " "
                if (i == 0 or i == 4 or i == 8 or i == 12 or i == 16 or i == 20):
                    m1 = d1
                    ff = f1
                    if (i > 0):
                        m1 = R3(m1)
                elif (i == 1 or i == 5 or i == 9 or i == 13 or i == 17  or i == 21):
                    m1 = d2
                    ff = f2
                    if (i > 1):
                        m1 = R3(m1)
                elif (i == 2 or i == 6 or i == 10 or i == 14 or i == 18 or i == 22):
                    m1 = d3
                    ff = f3
                    if (i > 2):
                        m1 = R3(m1)
                elif (i == 3 or i == 7 or i == 11 or i == 15 or i == 19 or i == 23):
                    m1 = d4
                    ff = f4
                    if (i > 3):
                        m1 = R3(m1)
                c = cal_Dia(m1)
                if (c == 0 ):
                    if(m1[1]== 2):
                        if(R1(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p1 = str(m1[2])
                                
                                m1 = R3(m1)
                                if (m1[2]<=29 and ff==0):
                                    if (m1[2]==29):
                                        ff = 1
                                    p2 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=29 and ff==0):
                                        if (m1[2]==29):
                                            ff = 1
                                        p3 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=29 and ff==0):
                                            if (m1[2]==29):
                                                ff = 1
                                            p4 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=29 and ff==0):
                                                if (m1[2]==29):
                                                    ff = 1
                                                p5 = str(m1[2])

                                                m1 = R3(m1)
                                                if (m1[2]<=29 and ff==0):
                                                    if (m1[2]==29):
                                                        ff = 1
                                                    p6 = str(m1[2])

                                                    m1 = R3(m1)
                                                    if (m1[2]<=29 and ff==0):
                                                        if (m1[2]==29):
                                                            ff = 1
                                                        p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p1 = str(m1[2])
                                
                                m1 = R3(m1)
                                if (m1[2]<=28 and ff==0):
                                    if (m1[2]==28):
                                        ff = 1
                                    p2 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=28 and ff==0):
                                        if (m1[2]==28):
                                            ff = 1
                                        p3 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=28 and ff==0):
                                            if (m1[2]==28):
                                                ff = 1
                                            p4 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=28 and ff==0):
                                                if (m1[2]==28):
                                                    ff = 1
                                                p5 = str(m1[2])

                                                m1 = R3(m1)
                                                if (m1[2]<=28 and ff==0):
                                                    if (m1[2]==28):
                                                        ff = 1
                                                    p6 = str(m1[2])

                                                    m1 = R3(m1)
                                                    if (m1[2]<=28 and ff==0):
                                                        if (m1[2]==28):
                                                            ff = 1
                                                        p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p1 = str(m1[2])
                            
                            m1 = R3(m1)
                            if (m1[2]<=30 and ff==0):
                                if (m1[2]==30):
                                    ff = 1
                                p2 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=30 and ff==0):
                                    if (m1[2]==30):
                                        ff = 1
                                    p3 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=30 and ff==0):
                                        if (m1[2]==30):
                                            ff = 1
                                        p4 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=30 and ff==0):
                                            if (m1[2]==30):
                                                ff = 1
                                            p5 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=30 and ff==0):
                                                if (m1[2]==30):
                                                    ff = 1
                                                p6 = str(m1[2])

                                                m1 = R3(m1)
                                                if (m1[2]<=30 and ff==0):
                                                    if (m1[2]==30):
                                                        ff = 1
                                                    p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p1 = str(m1[2])
                            
                            m1 = R3(m1)
                            if (m1[2]<=31 and ff==0):
                                if (m1[2]==31):
                                    ff = 1
                                p2 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=31 and ff==0):
                                    if (m1[2]==31):
                                        ff = 1
                                    p3 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=31 and ff==0):
                                        if (m1[2]==31):
                                            ff = 1
                                        p4 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=31 and ff==0):
                                            if (m1[2]==31):
                                                ff = 1
                                            p5 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=31 and ff==0):
                                                if (m1[2]==31):
                                                    ff = 1
                                                p6 = str(m1[2])

                                                m1 = R3(m1)
                                                if (m1[2]<=31 and ff==0):
                                                    if (m1[2]==31):
                                                        ff = 1
                                                    p7 = str(m1[2])
                elif (c == 1):
                    if(m1[1]== 2):
                        if(R1(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p2 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=29 and ff==0):
                                    if (m1[2]==29):
                                        ff = 1
                                    p3 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=29 and ff==0):
                                        if (m1[2]==29):
                                            ff = 1
                                        p4 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=29 and ff==0):
                                            if (m1[2]==29):
                                                ff = 1
                                            p5 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=29 and ff==0):
                                                if (m1[2]==29):
                                                    ff = 1
                                                p6 = str(m1[2])

                                                m1 = R3(m1)
                                                if (m1[2]<=29 and ff==0):
                                                    if (m1[2]==29):
                                                        ff = 1
                                                    p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p2 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=28 and ff==0):
                                    if (m1[2]==28):
                                        ff = 1
                                    p3 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=28 and ff==0):
                                        if (m1[2]==28):
                                            ff = 1
                                        p4 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=28 and ff==0):
                                            if (m1[2]==28):
                                                ff = 1
                                            p5 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=28 and ff==0):
                                                if (m1[2]==28):
                                                    ff = 1
                                                p6 = str(m1[2])

                                                m1 = R3(m1)
                                                if (m1[2]<=28 and ff==0):
                                                    if (m1[2]==28):
                                                        ff = 1
                                                    p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p2 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=30 and ff==0):
                                if (m1[2]==30):
                                    ff = 1
                                p3 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=30 and ff==0):
                                    if (m1[2]==30):
                                        ff = 1
                                    p4 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=30 and ff==0):
                                        if (m1[2]==30):
                                            ff = 1
                                        p5 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=30 and ff==0):
                                            if (m1[2]==30):
                                                ff = 1
                                            p6 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=30 and ff==0):
                                                if (m1[2]==30):
                                                    ff = 1
                                                p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p2 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=31 and ff==0):
                                if (m1[2]==31):
                                    ff = 1
                                p3 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=31 and ff==0):
                                    if (m1[2]==31):
                                        ff = 1
                                    p4 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=31 and ff==0):
                                        if (m1[2]==31):
                                            ff = 1
                                        p5 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=31 and ff==0):
                                            if (m1[2]==31):
                                                ff = 1
                                            p6 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=31 and ff==0):
                                                if (m1[2]==31):
                                                    ff = 1
                                                p7 = str(m1[2])

                    
                elif (c == 2):
                    if(m1[1]== 2):
                        if(R1(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p3 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=29 and ff==0):
                                    if (m1[2]==29):
                                        ff = 1
                                    p4 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=29 and ff==0):
                                        if (m1[2]==29):
                                            ff = 1
                                        p5 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=29 and ff==0):
                                            if (m1[2]==29):
                                                ff = 1
                                            p6 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=29 and ff==0):
                                                if (m1[2]==29):
                                                    ff = 1
                                                p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p3 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=28 and ff==0):
                                    if (m1[2]==28):
                                        ff = 1
                                    p4 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=28 and ff==0):
                                        if (m1[2]==28):
                                            ff = 1
                                        p5 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=28 and ff==0):
                                            if (m1[2]==28):
                                                ff = 1
                                            p6 = str(m1[2])

                                            m1 = R3(m1)
                                            if (m1[2]<=28 and ff==0):
                                                if (m1[2]==28):
                                                    ff = 1
                                                p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p3 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=30 and ff==0):
                                if (m1[2]==30):
                                    ff = 1
                                p4 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=30 and ff==0):
                                    if (m1[2]==30):
                                        ff = 1
                                    p5 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=30 and ff==0):
                                        if (m1[2]==30):
                                            ff = 1
                                        p6 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=30 and ff==0):
                                            if (m1[2]==30):
                                                ff = 1
                                            p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p3 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=31 and ff==0):
                                if (m1[2]==31):
                                    ff = 1
                                p4 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=31 and ff==0):
                                    if (m1[2]==31):
                                        ff = 1
                                    p5 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=31 and ff==0):
                                        if (m1[2]==31):
                                            ff = 1
                                        p6 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=31 and ff==0):
                                            if (m1[2]==31):
                                                ff = 1
                                            p7 = str(m1[2])
                elif (c == 3):
                    if(m1[1]== 2):
                        if(R1(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p4 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=29 and ff==0):
                                    if (m1[2]==29):
                                        ff = 1
                                    p5 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=29 and ff==0):
                                        if (m1[2]==29):
                                            ff = 1
                                        p6 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=29 and ff==0):
                                            if (m1[2]==29):
                                                ff = 1
                                            p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p4 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=28 and ff==0):
                                    if (m1[2]==28):
                                        ff = 1
                                    p5 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=28 and ff==0):
                                        if (m1[2]==28):
                                            ff = 1
                                        p6 = str(m1[2])

                                        m1 = R3(m1)
                                        if (m1[2]<=28 and ff==0):
                                            if (m1[2]==28):
                                                ff = 1
                                            p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p4 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=30 and ff==0):
                                if (m1[2]==30):
                                    ff = 1
                                p5 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=30 and ff==0):
                                    if (m1[2]==30):
                                        ff = 1
                                    p6 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=30 and ff==0):
                                        if (m1[2]==30):
                                            ff = 1
                                        p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p4 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=31 and ff==0):
                                if (m1[2]==31):
                                    ff = 1
                                p5 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=31 and ff==0):
                                    if (m1[2]==31):
                                        ff = 1
                                    p6 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=31 and ff==0):
                                        if (m1[2]==31):
                                            ff = 1
                                        p7 = str(m1[2])
                elif (c == 4):
                    if(m1[1]== 2):
                        if(R1(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p5 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=29 and ff==0):
                                    if (m1[2]==29):
                                        ff = 1
                                    p6 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=29 and ff==0):
                                        if (m1[2]==29):
                                            ff = 1
                                        p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p5 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=28 and ff==0):
                                    if (m1[2]==28):
                                        ff = 1
                                    p6 = str(m1[2])

                                    m1 = R3(m1)
                                    if (m1[2]<=28 and ff==0):
                                        if (m1[2]==28):
                                            ff = 1
                                        p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p5 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=30 and ff==0):
                                if (m1[2]==30):
                                    ff = 1
                                p6 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=30 and ff==0):
                                    if (m1[2]==30):
                                        ff = 1
                                    p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p5 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=31 and ff==0):
                                if (m1[2]==31):
                                    ff = 1
                                p6 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=31 and ff==0):
                                    if (m1[2]==31):
                                        ff = 1
                                    p7 = str(m1[2])
                elif (c == 5):
                    if(m1[1]== 2):
                        if(R1(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p6 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=29 and ff==0):
                                    if (m1[2]==29):
                                        ff = 1
                                    p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p6 = str(m1[2])

                                m1 = R3(m1)
                                if (m1[2]<=28 and ff==0):
                                    if (m1[2]==28):
                                        ff = 1
                                    p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p6 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=30 and ff==0):
                                if (m1[2]==30):
                                    ff = 1
                                p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p6 = str(m1[2])

                            m1 = R3(m1)
                            if (m1[2]<=31 and ff==0):
                                if (m1[2]==31):
                                    ff = 1
                                p7 = str(m1[2])
                elif (c == 6):
                    if(m1[1]== 2):
                        if(R1(m1[0])):
                            if (m1[2]<=29 and ff==0):
                                if (m1[2]==29):
                                    ff = 1
                                p7 = str(m1[2])
                        else:
                            if (m1[2]<=28 and ff==0):
                                if (m1[2]==28):
                                    ff = 1
                                p7 = str(m1[2])
                    if(m1[1]in Dias_30):
                        if (m1[2]<=30 and ff==0):
                            if (m1[2]==30):
                                ff = 1
                            p7 = str(m1[2])
                    if(m1[1]in Dias_31):
                        if (m1[2]<=31 and ff==0):
                            if (m1[2]==31):
                                ff = 1
                            p7 = str(m1[2])

                if (j == 0 or j == 4 or j == 8 or j == 12 or i == 16 or i == 20):
                    d1 = m1
                    f1 = ff
##                        print(d1)
##                        print(m1)
                    print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format(p1,p2,p3,p4,p5,p6,p7), end = "")
                elif (j == 1 or j == 5 or j == 9 or j == 13 or i == 17 or i == 21):
                    d2 = m1
                    f2 = ff
##                        print(d2)
##                        print(m1)
                    print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format(p1,p2,p3,p4,p5,p6,p7), end = "")
                elif (j == 2 or j == 6 or j == 10 or j == 14 or i == 18 or i == 22):
                    d3 = m1
                    f3 = ff
##                        print(d3)
##                        print(m1)
                    print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format(p1,p2,p3,p4,p5,p6,p7), end = "")
                elif (j == 3 or j == 7 or j == 11 or j == 15 or i == 19 or i == 23):
                    d4 = m1
                    f4 = ff
##                        print(d4)
##                        print(m1)
                    print('| {:^3}{:^3}{:^3}{:^3}{:^3}{:^3}{:^3}| '.format(p1,p2,p3,p4,p5,p6,p7))
                i += 1
                j += 1
            x += 1
        return " "
    
    
\end{lstlisting}

\end{itemize}

\end{document}
